<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container mt-2">
          <img class="logo" src="assets/img/logo.jpg" alt="">
          <a class="navbar-brand" href="#">Twelve30 Cafe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Reviews.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

     <div class="container mt-5">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/slide/slide1.jpg" class="d-block w-100" alt="alt">
              </div>
              <div class="carousel-item">
                <img src="assets/img/slide/slide2.jpg" class="d-block w-100" alt="alt">
              </div>
              <div class="carousel-item">
                <img src="assets/img/slide/slide3.jpg" class="d-block w-100" alt="alt">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
     </div>
     <div class="back-color">
      <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="menu text-center mt-5">Welcome To Twelve30 Cafe</h1>
                    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis nobis porro nulla nihil ipsum accusantium neque quisquam sed? Maxime, dolorum cum illo laborum nostrum repellat beatae quas autem consectetur quisquam?</p>
                </div>
            </div>
            <div class="row py-5">
               <div class="col-md-3">
                  <img class="menu" src="assets/img/item-img/m1.jpg">
                  <h5 class="heading-1 mt-3">Thick Soup</h5>
                   <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                   <h6 class="text-h">BDT 375</h6>
               </div>
               <div class="col-md-3">
                  <img class="menu" src="assets/img/item-img/m4.jpg">
                  <h5 class="heading-1 mt-3">Chiken sandwich</h5>
                   <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                   <h6 class="text-h">BDT 300</h6>
               </div>
               <div class="col-md-3">
                  <img class="menu" src="assets/img/item-img/m3.jpg">
                  <h5 class="heading-1 mt-3">Pizza</h5>
                   <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                   <h6 class="text-h">BDT 799</h6>
               </div>
               <div class="col-md-3">
                  <img class="menu" src="assets/img/item-img/m6.jpg">
                  <h5 class="heading-1 mt-3">Grilled Chiken</h5>
                   <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                   <h6 class="text-h">BDT 395</h6>

               </div>
               </div>
            <div class="row py-5">
               <div class="col-md-3">
                  <img class="menu" src="assets/img/item-img/m2.jpg">
                  <h5 class="heading-1 mt-3">Thick Soup</h5>
                   <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                   <h6 class="text-h">BDT 375</h6>
                   <!-- <button class="btn2" type="submit">Add to Cart</button> -->
               </div>
               <div class="col-md-3">
                  <img class="menu" src="assets/img/item-img/m8.jpg">
                  <h5 class="heading-1 mt-3">Chiken sandwich</h5>
                   <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                   <h6 class="text-h">BDT 300</h6>
               </div>
               <div class="col-md-3">
                  <img class="menu" src="assets/img/item-img/m7.jpg">
                  <h5 class="heading-1 mt-3">Pizza</h5>
                   <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                   <h6 class="text-h">BDT 799</h6>
               </div>
               <div class="col-md-3">
                  <img class="menu" src="assets/img/item-img/m9.jpg">
                  <h5 class="heading-1 mt-3">Grilled Chiken</h5>
                   <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                   <h6 class="text-h">BDT 395</h6>
               </div>
               </div>
               <div class="row py-5">
                <div class="col-md-3">
                   <img class="menu" src="assets/img/item-img/m5.jpg">
                   <h5 class="heading-1 mt-3">Thick Soup</h5>
                    <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                    <h6 class="text-h">BDT 375</h6>
                </div>
                <div class="col-md-3">
                   <img class="menu" src="assets/img/item-img/m10.jpg">
                   <h5 class="heading-1 mt-3">Chiken sandwich</h5>
                    <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                    <h6 class="text-h">BDT 300</h6>
                </div>
                <div class="col-md-3">
                   <img class="menu" src="assets/img/item-img/m11.jpg">
                   <h5 class="heading-1 mt-3">Pizza</h5>
                    <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                    <h6 class="text-h">BDT 799</h6>
                </div>
                <div class="col-md-3">
                   <img class="menu" src="assets/img/item-img/m12.jpg">
                   <h5 class="heading-1 mt-3">Grilled Chiken</h5>
                    <p class="text-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. quasi ipsam at ullam ipsa fuga?</p>
                    <h6 class="text-h">BDT 395</h6>
                </div>
                </div>
    </section>
    <hr>
   <section>
       <div class="container">
           <div class="row mt-5">
             <div class="col-4">
               <p class="text-3">Contact</p>
               <h2 class="heading">get in touch</h2>
             </div>
           </div>
           <div class="row mt-5">
             <div class="col-md-6 icon-size">
               <p class="text-2">
                 Please fill out the form on this section to contact with me. Or call
                 between 7:45 a.m. and 3:30 a.m. ET, Monday through Sunday.
               </p>
               <i class="fas fa-map-marker-alt" ><span>Road:7, Holding:45, Sector:4, Uttara</span></i >
               <i class="fas fa-phone-volume"><span> 01752-480067</span></i>
               <i class="far fa-envelope"><span> twelve30cafe@gmail.com</span></i>
               <i class="fas fa-globe"><span> www.xubisoft.com.bd</span></i>
             </div>
             <div class="col-md-6">
               <div class="mb-3">
                 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name"/>
               </div>
               <div class="mb-3">
                 <input type="email" class="form-control"  id="exampleFormControlInput1"  placeholder="Email"/>
               </div>
               <div class="mb-3">
                 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Message"/>
               </div>
               <div class="mb-3">
                   <input class="submit" type="submit" value="Submit" />
               </div>
             </div>
           </div>
         </div>
   </section>
     </div>
     <div class="container-fluid">
      <div class="row background">
        <div class="col-md-12">
          <div class="footer d-flex">
            <p class="footer-text ">&Copy? All Reserved by Xubisoft</p>
              <a href="https://www.facebook.com/twelve30Cafe/menu"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-instagram-square"></i></a>
              <a href="https://www.youtube.com/channel/UCkL97myHAT6yodOYG1UlbbA/featured"><i class="fab fa-youtube-square"></i></a>
            </div>
          </div>
        </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>